<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بازی هنگ من</title>
  <link rel="stylesheet" href="assets/css/hangman.css">
</head>
<body>
  <div class="game-container">
    <div class="game-header">
      <h1>بازی هنگ من</h1>
      <p id="roundDisplay">مرحله 1 از 5</p>
      <p id="scoreDisplay">Round: 1/5 | Score: 0 ⭐</p>
    </div>
    <div class="cards">
      <div id="startAnimals" class="card">
        <h2>حیوانات</h2>
      </div>
      <div id="startFlowers" class="card">
        <h2>گل‌ها</h2>
      </div>
      <div id="startFood" class="card">
        <h2>غذاها</h2>
      </div>
      <div id="startMusic" class="card">
        <h2>موسیقی</h2>
      </div>
      <div id="startBooks" class="card">
        <h2>کتاب‌ها</h2>
      </div>
    </div>
   <div class="game-body">
      <div id="wordDisplay" class="word-display">_ _ _ _ _</div>
      <div id="hangmanContainer">
        <svg height="250" width="200" class="figure-container">
          <line x1="60" y1="20" x2="140" y2="20" />
          <line x1="140" y1="20" x2="140" y2="50" />
          <line x1="60" y1="20" x2="60" y2="230" />
          <line x1="20" y1="230" x2="100" y2="230" />
          <circle cx="140" cy="70" r="20" class="figure-part" />
          <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
          <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
          <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
          <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
          <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
        </svg>
      </div>
      <input type="text" id="letterInput" maxlength="1" placeholder="حرف مورد نظر">
    </div>
    <div id="answerDisplay" style="margin-top: 20px; font-size: 1.2rem; font-weight: bold;"></div>
    <div id="finalMessage" style="display: none;">
        <h2>🎉 شما برنده شدید!</h2>
        <p id="finalScore"></p>
        <button onclick="location.reload()">بازی دوباره</button>
    </div>
  </div>
  <script src="assets/js/hangman.js"></script>
</body>
</html>
