* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f3f3;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  .figure-container {
  fill: transparent;
  stroke: #333;
  stroke-width: 4px;
  stroke-linecap: round;
  margin: auto;
  display: block;
}
.figure-part {
  display: none;
}
.shake {
  animation: shake 0.5s;
}
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}
  .game-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  .game-header {
    text-align: center;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 2rem;
    color: #4CAF50;
  }
  #roundDisplay, #scoreDisplay {
    font-size: 1rem;
    color: #555;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
  }
  .card {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  .game-body {
    text-align: center;
  }
  #wordDisplay {
    font-size: 2rem;
    margin: 20px 0;
    font-weight: bold;
    letter-spacing: 2px;
  }
  #hangmanContainer {
    margin: 20px 0;
  }
  #hangmanImage {
    width: 150px;
    height: 150px;
  }
  input[type="text"] {
    font-size: 1.2rem;
    padding: 10px;
    width: 50px;
    text-align: center;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
  }
  input[type="text"]:focus {
    border-color: #45a049;
  }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 1.5rem;
    }
    #wordDisplay {
      font-size: 1.5rem;
    }
    #hangmanImage {
      width: 120px;
      height: 120px;
    }
    .game-container {
      padding: 15px;
    }
    .card {
      font-size: 0.9rem;
      padding: 15px;
    }
    input[type="text"] {
      width: 40px;
      font-size: 1rem;
    }
  }
  @media screen and (max-width: 480px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
    #hangmanImage {
      width: 100px;
      height: 100px;
    }
    input[type="text"] {
      width: 35px;
      font-size: 0.9rem;
    }
  }
  